<?xml version="1.0"?>
<odoo>
    <record id="inventory_ageing_action_form" model="ir.ui.view">
        <field name="name">inventory.ageing.wizard.form</field>
        <field name="model">inventory.ageing.wizard</field>
        <field name="arch" type="xml">
            <form string="Stock Ageing Report">
                <separator string="Stock Ageing Report"/>
                <group>
                    <group>
                        <field name="company_id" widget="selection"/>
                        <field name="period_length"/>
                        <field name="warehouse_id"/>
                    </group>
                    <group>
                        <field name="date_from"/>
                    </group>
                </group>
                <group string="Location">
                    <field name="location_id"/>
                </group>
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button icon="fa-print" string="Print Excel Report" name="inventory_ageing_excel" type="object"
                            class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="inventory_ageing_action" model="ir.actions.act_window">
        <field name="name">Inventory Ageing Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inventory.ageing.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="inventory_ageing_action_form"/>
        <field name="target">new</field>
    </record>
</odoo>