<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="inventory_ageing_excel" model="ir.actions.report">
        <field name="name">Inventory Ageing Excel</field>
        <field name="model">inventory.ageing.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">inventory_ageing.inventory_ageing_excel</field>
        <field name="report_file">inventory_ageing.inventory_ageing_excel</field>
        <field name="binding_model_id" ref="model_inventory_ageing_wizard"/>
        <field name="binding_type">report</field>
    </record>

</odoo>