<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Inventory Ageing</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align:center;">
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">This module provides features to take a excel report of bill-wise aged product quantity</span>
            </p><br/>
        </div>
        <br/>
    </div>
</section>


<br/>
<br/>
<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Inventory Ageing Report On Menu Item</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Screenshot from 2021-11-19 23-10-28.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Inventory Ageing Report Wizard</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Screenshot from 2021-11-19 23-10-08.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Inventory Ageing Report Excel</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Screenshot from 2021-11-19 23-09-47.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">